# zk-selecteditem-issue

./: pom.xml
src/main/java/net/learntechnology/example/: Department.java  Employee.java  EmployeeService.java
src/main/java/net/learntechnology/example/viewmodel/: EmployeesVM.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.zul
