<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.learntechnology</groupId>
	<artifactId>zk-selecteditem-issue</artifactId>
	<packaging>war</packaging>
	<name>zk-selecteditem-issue</name>
	<version>1.0-SNAPSHOT</version>

	<repositories>
		<repository>
		  <id>ZK EE</id>
		  <url>https://maven.zkoss.org/repo/zk/ee</url>
		</repository>
		<repository>
		  <id>zk repository</id>
		  <url>http://mavensync.zkoss.org/maven2</url>
		</repository>
	</repositories>


	<properties>
		<!--7.0.4   WORKS -->
		<!-- 8.0.0  NOT WORKING AS EXPECTED see index.zul -->
		<zk.version>8.0.0</zk.version>
	</properties>

	<dependencies>

	<!-- ****  ZK  ***** -->

	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zk</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zul</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zkex</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zkplus</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.common</groupId>
		<artifactId>zcommon</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zhtml</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zkbind</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<!-- main EE -->
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zkmax</artifactId>
		<version>${zk.version}</version>
	</dependency>



	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
